VUE_APP_apiKey = AIzaSyCLJbkKp6vi52UjeTq0wvuybPygtZJQ1FE
VUE_APP_authDomain = dodgealert-45c94.firebaseapp.com
VUE_APP_projectId = dodgealert-45c94
VUE_APP_storageBucket = dodgealert-45c94.appspot.com
VUE_APP_messagingSenderId = 727259202248
VUE_APP_appId = 1:727259202248:web:1997f0c22dfb6b3c4a5bfd
VUE_APP_measurementId = G-MZ5706JEHR
VUE_APP_NAME = 
VUE_APP_apiMapsKey = AIzaSyCyCG2teEKKUNUEGUSiN-mKDAHDbtPk8Wo
